spring.datasource.url=jdbc:mysql://localhost:3306/popcorntimedb? useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nobrega7
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
themoviedb.org=https://api.themoviedb.org/3/movie/550?api_key=43adde1f22cb5d9f3d7d5852fa42e5e6
ribbon.listofServers=http://localhost:8080, http://api-service/api.themoviedb.org
server.port=8080