spring.datasource.url=jdbc:mysql://localhost:3306/popcorntimedb? useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nobrega7
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true